server {
        listen   80; ## listen for ipv4; this line is default and implied

        root /srv/http/blog.teamunpro.com/html;
        index index.html index.htm;

        server_name blog.teamunpro.com;
}
