description "lazybot IRC bot"
author "Mark McGuire"

start on runlevel [2345]
stop on runlevel [016]

respawn
setuid lazybot

exec /usr/share/java/jdk1.8.0_40/bin/java -jar /usr/local/lazybot/lazybot.jar --logpath /var/log/lazybot
