filter {
  if [type] == "mumble" {
    grok {
      match => { "message" => "<W>%{TIMESTAMP_ISO8601} (?:1 => (?:<%{INT:connection_id}:%{USER:user}?\(%{INT:user_id}\)> )?(?:%{MUMBLECONN}|%{MUMBLECLIENTVER}|%{MUMBLEKICKBAN}|%{MUMBLEMUTEDEAFEN}|%{GREEDYDATA:logmessage})|%{GREEDYDATA:logmessage})" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      patterns_dir => [ "/opt/logstash/patterns" ]
    }
  }
}
