filter {
  if [type] == "salt" {
    grok {
      match => { "message" => "%{SALTTIMESTAMP:timestamp} \[%{SALTCMD:saltcmd}(?:[ \t]+)\]\[%{SALTLOG_LEVEL:loglevel}(?:[ \t]+)\] %{GREEDYDATA:message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      patterns_dir => [ "/opt/logstash/patterns" ]
    }
  }
}
