description "ZNC IRC bouncer"
author "Hector Castro <hectcastro@gmail.com>"
 
start on runlevel [2345]
stop on runlevel [016]
 
respawn
setuid znc
 
exec /usr/bin/znc --datadir /var/lib/znc --foreground
